.start-button-style {
    height: 39px;
    width: 133px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(37, 132, 68);
    font-size: 18px;
    -unity-font-style: bold;
    align-items: stretch;
}

.pause-button-style {
    background-color: rgba(193, 207, 40, 255);
}

.start-button-style:hover {
    height: 39px;
    width: 133px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(13, 94, 39);
    font-size: 18px;
    -unity-font-style: bold;
    align-items: stretch;
}

.pause-button-style:hover {
    background-color: rgb(157, 168, 31);
}

.start-button-style:active {
    height: 39px;
    width: 133px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(54, 255, 119);
    font-size: 18px;
    -unity-font-style: bold;
    align-items: stretch;
    color: rgba(0, 0, 0, 255);
}

.pause-button-style:active {
    background-color: rgb(239, 255, 76);
    color: rgba(0, 0, 0, 255);
}

.quit-button-style {
    background-color: rgba(202, 0, 0, 255);
}

.quit-button-style:hover {
    background-color: rgb(137, 0, 0);
}

.quit-button-style:active {
    background-color: rgb(255, 0, 0);
}
